doom_map = map01

# Rewards
# Each step is good for you!
living_reward = 1
# And death is not!
death_penalty = 100

# Rendering options
screen_resolution = RES_320X240
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
window_visible = true

# make episodes finish after 2100 actions (tics)
episode_timeout = 2100

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT 
		TURN_RIGHT 
		MOVE_FORWARD 
	}

# Game variables that will be in the state
available_game_variables = { HEALTH }

mode = PLAYER
