doom_map = map01

# Rewards
living_reward = 1

# Rendering options
screen_resolution = RES_320X240
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
window_visible = true

# Available buttons
available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT
	}

# Game variables that will be in the state
available_game_variables = { HEALTH }

# Change it if you wish.
doom_skill = 4
